<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title of project -->
    <title>proj1 | Portfolio</title>

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- normalize css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>
  <body>
    <!-- navigation here -->
    <nav>
      <img class="logoneu" src="img/n.jpg" alt="logo" />
      <a href="#" target="_blank" rel="noopener noreferrer">Home</a>
      <a href="#" target="_blank" rel="noopener noreferrer">Services</a>
      <a class="active" href="#" target="_blank" rel="noopener noreferrer"
        >Portfolio</a
      >
      <a href="#" target="_blank" rel="noopener noreferrer">About</a>
      <a href="#" target="_blank" rel="noopener noreferrer">Contact</a>
    </nav>

    <!-- page name -->
    <h1 class="page_title">Portfolio</h1>

    <section id="project1">
      <img id="project1-img" src="img/pro1.jpg" alt="service_img" />

      <div id="project1">
        <h1>Project One</h1>
        <p id="project1-p">
          Tata Sons confirmed the appointment. People involved in building Tata
          Neu have echoed Chandrasekaran’s involvement in the project. “Not just
          Mukesh and Pratik, but he has been involved with new-age founders and
          other key executives at Tata Digital while building out the Tata Neu
          up. This is also a big opportunity for him to showcase how he is
          taking an traditional Indian conglomerate into the fast growing
          internet economy in India,” a person who has worked with the Tata Sons
          chairman
        </p>

        <a
          id="project1-button"
          href="#"
          target="_blank"
          rel="noopener noreferrer"
          >View-Project</a
        >
      </div>
    </section>
    <br>
    <br>

    <section id="project2">
      <img id="project2-img" src="img/pro2.jpg" alt="service_img" />

      <div id="project2">
        <h1>Project Two</h1>
        <p id="project2-p">
          The newly-launched Tata Neu app, which houses major Tata Group brands
          from Tata Croma to BigBasket, will be open to brands outside of the
          group, executive Chairman N Chandrasekaran indicated while addressing
          a press conference to mark the launch of the app. “Our aim is to
          ensure that Neu becomes a super app which simplifies the life of every
          consumer from a product, services and financial needs point of view.
          And for that the offerings may come from the Tata table or it may come
          from outside,” he added. Tata Digital had launched the much-awaited
          Neu app last week. The app houses most Tata brands except for Vistara,
          Air India, Titan, Tanishq, Tata Motors, which are expected to join the
          platform soon.
        </p>

        <a
          id="project2-button"
          href="#"
          target="_blank"
          rel="noopener noreferrer"
          >View-Project</a
        >
      </div>
    </section>
    <br>
    <br>

    <section id="project3">
      <img id="project3-img" src="img/portfolio.jpg" alt="service_img" />

      <div id="project3">
        <h1>Project Three</h1>
        <p id="project3-p">
          The app, according to the company's top management, has witnessed a
          pheonomenal response and has been downloaded 2.2 million times. "We
          are pleasantly surprised by the number of people that are shopping on
          our app. People are shopping on our app across the country," said
          Bansal. Several users, however, have complained about facing glitches
          while using the app and have given a single star rating to the app on
          Play Store. Tata Digital's management stressed during the briefing
          that this is the first version of the app and the user experience will
          improve going ahead. "We have launched the first version of a starting
          point and our brands are committed together in it with a value
          proposition, which is globally innovative and slightly progressive of
          Neu Coins," said Chandrasekaran. "The Neu Pass is not only a loyalty
          program but also has an integrated financial credit line and is
          similar to instant loans, hence, the consumption becomes far simpler,"
          he added.
        </p>

        <a
          id="project3-button"
          href="#"
          target="_blank"
          rel="noopener noreferrer"
          >View-Project</a
        >
      </div>
    </section>
    <br>
    <br>

    <footer id="footer_text">copyright &copy; Demo 2022</footer>
  </body>
</html>
